spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CapitalInvest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 13
spring.main.allow-circular-references=true
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

logging.level.org.hibernate.SQL=DEBUG

#cache
spring.cache.type= caffeine
spring.cache.caffeine.spec=maximumSize=100